# beacon-telemetry-hub

./: .dockerignore  .gitignore  BeaconTelemetryHub.sln  EstimoteBeacon.sln  dashboard-config.json  diff.txt  docker-compose.yml  launchSettings.json  readme.md
.github/workflows/: dotnet-tests.yml
BeaconTelemetryHub.DataContracts/: BeaconTelemetryHub.DataContracts.csproj  DataContractsServiceCollectionExtensions.cs
BeaconTelemetryHub.DataContracts/DataStore/: BeaconDataStore.cs  IBeaconDataSink.cs  IBeaconDataStore.cs  IBeaconDataWriter.cs
BeaconTelemetryHub.DataContracts/Models/: BatteryDto.cs  DtoBase.cs  RssiDto.cs  TemperatureDto.cs
BeaconTelemetryHub.Database/: BeaconTelemetryHub.Database.csproj  DatabaseServiceCollectionExtensions.cs  MappingProfile.cs
BeaconTelemetryHub.Database/Context/: BeaconDbContext.cs  BeaconDbContextDesignTimeFactory.cs
BeaconTelemetryHub.Database/DataSink/: BeaconDatabaseDataSink.cs
BeaconTelemetryHub.Database/Migrations/: 20260116184646_InitialMigration.Designer.cs  20260116184646_InitialMigration.cs  20260116213532_ChangedBatteryUnits.Designer.cs  20260116213532_ChangedBatteryUnits.cs  20260119212351_AddedRssi.Designer.cs  20260119212351_AddedRssi.cs  20260120065450_AddedUniqueIndex.Designer.cs  20260120065450_AddedUniqueIndex.cs  BeaconDbContextModelSnapshot.cs
BeaconTelemetryHub.Database/Models/: BaseEntity.cs  Battery.cs  Beacon.cs  Rssi.cs  Temperature.cs
BeaconTelemetryHub.Host/: BeaconBackgroundService.cs  BeaconTelemetryHub.Host.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
BeaconTelemetryHub.Host/DataOutput/: IBeaconDataOutput.cs
BeaconTelemetryHub.Host/Properties/: launchSettings.json
BeaconTelemetryHub.Receiver/: BeaconBackgroundService.cs  BeaconTelemetryHub.Receiver.csproj  Dockerfile  Program.cs  ReceiverServiceCollectionExtensions.cs
BeaconTelemetryHub.Receiver/Beacon/: BleAdvertisementPacketExtensions.cs
BeaconTelemetryHub.Receiver/Beacon/BeaconFinder/: BeaconFinder.cs  IBeaconFinder.cs
BeaconTelemetryHub.Receiver/Beacon/DataParser/: BeaconTelemetryResolver.cs  IBeaconTelemetryResolver.cs
BeaconTelemetryHub.Receiver/Beacon/DataParser/Parsers/: IBeaconTelemeteryParser.cs  TelemetryAExtendedParser.cs  TelemetryAParser.cs  TelemetryBExtendedParser.cs  TelemetryBParser.cs  TelemetryParserBase.cs
BeaconTelemetryHub.Receiver/Beacon/Models/: BeaconRawData.cs  BeaconTelemetryA.cs  BeaconTelemetryAExtended.cs  BeaconTelemetryB.cs  BeaconTelemetryBExtended.cs  BeaconTelemetryBase.cs
BeaconTelemetryHub.Receiver/Bluetooth/: IBleAdapter.cs  IBleAdapterBuilder.cs
BeaconTelemetryHub.Receiver/Bluetooth/LinuxBle/: BleLinuxAdapter.cs  BleLinuxAdapterWrapper.cs  LinuxAdapterBuilder.cs
BeaconTelemetryHub.Receiver/Bluetooth/Models/: BleDeviceAdvertisementPacket.cs
BeaconTelemetryHub.Receiver/Properties/: launchSettings.json
BeaconTelemetryHub.Receiver/Settings/: BeaconReceiverSettings.cs  BeaconTelemetryHubSettings.cs
BeaconTelemetryHub.Tests/: BeaconTelemetryHub.Tests.csproj
BeaconTelemetryHub.Tests/DataContracts/: DataContractsTests.cs
BeaconTelemetryHub.Tests/Database/: BeaconDatabaseDataSinkTests.cs
BeaconTelemetryHub.Tests/Receiver/: BeaconFinderTests.cs
BeaconTelemetryHub.Tests/Receiver/Parser/: TelemetryParserBaseTests.cs
EstimoteBeaconReceiver/: .editorconfig  BeaconBackgroundService.cs  Dockerfile  EstimoteBeaconReceiver.csproj  Program.cs
EstimoteBeaconReceiver/Bluetooth/: BleDeviceAdvertisementPacket.cs  IBleAdapter.cs  IBleAdapterBuilder.cs  IBleAdapterFinder.cs
EstimoteBeaconReceiver/Bluetooth/Linux/: BleLinuxAdapter.cs  LinuxAdapterFinder.cs
EstimoteBeaconReceiver/Bluetooth/LinuxBle/: BleLinuxAdapterWrapper.cs  LinuxAdapterBuilder.cs
EstimoteBeaconReceiver/BluetoothLowEnergy/: AdapterHelper.cs  EstimoteBeaconManager.cs
EstimoteBeaconReceiver/EstimoteBeacon/: BeaconFinder.cs  BleAdvertisementPacketExtensions.cs  IBeaconFinder.cs
EstimoteBeaconReceiver/EstimoteBeacon/BeaconFinder/: BeaconFinder.cs  IBeaconFinder.cs
EstimoteBeaconReceiver/EstimoteBeacon/DataParser/: BeaconTelemetryResolver.cs  IBeaconTelemeteryParser.cs  IBeaconTelemetryResolver.cs  TelemetryAParser.cs  TelemetryBParser.cs  TelemetryParserBase.cs
EstimoteBeaconReceiver/EstimoteBeacon/DataParser/Parsers/: IBeaconTelemeteryParser.cs  TelemetryAExtendedParser.cs  TelemetryAParser.cs  TelemetryBExtendedParser.cs  TelemetryBParser.cs  TelemetryParserBase.cs
EstimoteBeaconReceiver/EstimoteBeacon/Models/: BeaconRawData.cs  BeaconTelemetryA.cs  BeaconTelemetryAExtended.cs  BeaconTelemetryB.cs  BeaconTelemetryBExtended.cs  BeaconTelemetryBase.cs  EstimoteBeaconTelemetryA.cs  EstimoteBeaconTelemetryB.cs  EstimoteBeaconTelemetryBase.cs
EstimoteBeaconReceiver/Properties/: launchSettings.json
EstimoteBeaconReceiver/Settings/: BeaconReceiverSettings.cs
